,8111166111 medici animarum A ⁴ ff ης
Sacerdotes supra 1111111111 ’ poiiti. ’ 1⁸8
81111ᾀοῖ1111 munus ,examinate peecata, 111 noxialia fiat, 111
, 11111111. f ν · ’ ·· 11
&cerdonum pntestan in remittendis¹ potentia, Dei est. ¹⁴⁷
§ammentum confesionis. ¹ ’ · '1 380·

&infastionisimodnin mipene a Ministris sarmentum.
1

Satiiiafflo confeffione disponitur. ’ 79

Secreta peccata confe'ssione deleri„ putat Origenes. ‘n ·

Secretnpeccatnin c'onventn totius Ecclesiae explicata. ibi]-
8111111111 confeffionn olim clausum 1111111111 iit-inimi·
{innsfflgiinunisg judei< controveifinium· omni 11111111ιί11ξέ
&immuni ¹carent qni putant necesse fuiss'e 1111111171,
1ρωα11111611111131. ’ ’ 144
separationi] &charistia-pro peceatooecuito. 46·&4†
Ι [sibi soli quomodo Deus rationem reddere juben· ‘ 193
, siraninus. Jnoossni'siimondus‚ jesuitarum optimus· 344
’ Solemnis enitentia. · , ’ ιο
Soli Deo Ei& confeffiff'q‘uoi'nodo,intilligendn 196. 197. όι
Ι1Ξῖἳ111111111111111111110111111 concilio Cn'biionenfilla 354

'Sozomeniiocusa Musculocotruptus. ·¹65
inSozomeno 1111111111 ‘Graeci— textus arguit 1311111111 infi- s

, gnis-mendacii.
§pestium horribilis 1111111111 diabolorum. '
stuprum illatum mulieri Diaconi.

ζ’ ’ 111111101111111111111111.

TC

j ΤΑ11111 fraetae navis J conscisio peccatorum.¹ 3⁰4

’ i Tertullianus'spenat poenitentiam publicam libro de
'Poenitcntim ’ “ ¹ ¹· 14
Tertullianus nonspeOcat confessionem soii Deo fatiam. 76

Tertullianus docet confessionem a Domino institutam, &

Ι ’ omniape'ccata lethaliaeisubiiciti·

Tertulliani opus genuinum de Poeiitcntia. · ·

 

