11111011101111111111111 .
iinteamina videre nm peteret ornamenta fugte

11111 β111111 11 ‚quast eadm iterium 11111111ββ1,
’β multis impendiis medicaminum ιιιιιιιιι vul

s 1ιι1β111111βε111. Po'ffemfaqile hoc exem· '
plnmS Hie tnnymi acceffione cumulate -
Concilii Carthaginenfis habiti anno Christi

a cccxcvn. Sed quid de eo sentiendum·
111,11ἃο1 intelliget ex capit hujus operis
xv.

XII 8. Paulus nonde solis peccatis pu· .
blicis, sed de omnibus indiscriminatim five
1111111 iestis, five 1110111111,11111111111111111111.
Epistolae aii (11111111111111 ait: Manifestestmt
. φειιι111111,111β111β1111111ι”1,1111111111·
11111,11111111,11111111111β11ιι1ιι1,1111171111
1111111111,111111111111,ι11111111111, animost·

1 11111, ι11βιιβειιι1, 1111β1,111111111, ebrietates,

11111β11111111, 11 his stmil' ei: qme predico ve

111 ‚stem predixi, quoniam qm 11 11 agunt, 11

’ gnum Dei mm cinsequenmr. Neminem etiam

dubitare existimo, quin mente' captust fit J

quisqnis fibi persuaderet, his omnibus pec-⁶

catis inquinatumhomintm ,qunmvis secieto 0 1

’ 81 clanculum commiffis ,posse fibi procu· ξ

rare beatitudinem tegni caelestis. At vero

certum est, S. A‘tigustinnm ad poenitentiam ζ

, 2 ejusmodi 11111111111111111111111111, 110111111111
1111111111. inqua ex verbis mox citatis S

 

