rN‘iD‘ssssm ·. Ι, ’
ιι,

UA ι 1 τ ιι peccati nfirma poenite'titiae. ,
..(ξιξιίιιιοιιίιι S chrysostomi loom? dm 00010
ιιιιιιοιιι. ,

„⁴ Qtidiaua ιωιιῑιαιιίι mmmmm».
R , ,.

Rssc ιιι s ιιι Genebaldus Laudumsu mem& 41
³ - Κιςοηιίιιιιιι 0111110510 quam ι1ῐο000οι011011ιο0001051ι
tenti cognitum.. 33
Regulae 1000100008 1101111 , = 146 ι
Qualis Religio populi Christiani , 011 111101001οι0 801100 ma-
cuavjvcte ⁴ - · . 51·
1100101111 11 (2000111010 001110111οηὶ ιιιιῇιιίιιιιυιιιρίιιιιιιι 354

saemwuscelebmummdoemummcm 1101010 ,thaad
’“ apud 1001100111 , ’ 4⁸» ,

1 ¹ 1100111οι0οιιιοιιιιιιιὶιιιιρ 1100011111ιὲ10 11000110ιί11010101
· indi'cate peccatum suum. · Α) ιι ·

Κιὲἰιίῑρ peccatorum 8000010010οΜ 11100 gnata:
accepta. - 11οι

00101110 potest obtineri fine 8000110000 0010 0000100ιί0 ³·
302

¹ ¹ Repraesentat 000110 0000000, 0010101ἅο00000001000οι001

Κο1111οΠ1111100101ιᾶο 000003001000001000010001111100 10011108
caus occu ιιι ’ · 33

Ῑ ·11011οιιιιιιριειιιιοιιιιριιιιιιι 11110.. ¹. . κ101 ’

s:

1100 Sacerdote 110010 neceffitatia potest 10011110 abts-3
5000111110,01011111100011,Ριο1111008011ιᾶ1000. ‘30²3
Sacberddom ''judicium mcognita causa 00010000 non poss'unt
8010111)ιοί habent 0100010 potestatem sectum 0010111001 fibik
{zoco concessam. , · ιιι.Α

, Dd 1ij

 

